4.JavaCollections/src/main/java/com/jr/level/level33/sandbox/xmlSchemaTest/testHouseXSD1.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.qventeen.com/">
    <xs:element name="house" type="content"/>

    <xs:complexType name="content">
        <xs:sequence>
            <xs:element name="address" type="xs:string" maxOccurs="unbounded" minOccurs="1"/>
            <xs:element name="owner">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="telephone" type="xs:string"/>
                    </xs:sequence>
                    <xs:attribute name="name" type="xs:string" use="required"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
